- clone and run

$ git clone https://bitbucket.org/starforce414/node-auditor
$ cd node-auditor/
$ npm install
$ sails lift

call url http://localhost:1337

- create admin user

call url http://localhost:1337/initadmin

this will create one admin user 
email : admin@admin.com 
password : admin